<!DOCTYPE html>
<html lang="en">
<head>
  <title>UJC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <style type="text/css">
    .navbar{
      padding-top: 20px;
    }
    .nav-link{
      text-transform: uppercase;
      font-weight: 600;
      color: #000 !important;
      border-bottom: 4px solid #fff;
      font-size: 16px;
    }

    .nav-link:hover{
      border-bottom: 4px solid blue;
    }

    .navbar-default{
      background-color: #fff;
      border: none;
      border-radius: 0;
      position: sticky;
      top: 0;
      z-index: 99;
    }

    .navbar-brand{
      /*padding-left: 100px;*/
    }

    .social-head{
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right: 50px;
      border-bottom: 1px solid #f8f9fa;
    }

    .social-head a img{
        height: 18px;
    }

    .carousel-inner img {
      width: 100%;
      height: 70vh;
    }

    .carousel-caption{
      background-color: rgba(0, 0, 0, 0.4);
      right: 0;
    bottom: 0;
    left: 0;
    }

    .carousel-caption h3, .carousel-caption p{
        opacity: 1;
    }

  </style>
</head>
<body>

<div class="container-fluid text-right social-head" >
  <a href="#"><img src="img/facebook-24.png"></a>
</div>

<nav class="navbar navbar-expand-md navbar-default">
  <!--<div class="container-fluid">-->
    <!--<div class="navbar-header">-->
      <a class="navbar-brand" href="#">UJC</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
        <i class="fas fa-bars"></i>
      </button>
    <!--</div>-->

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="navbar-nav pull-right ml-auto">
        <li><a href="#" class="nav-link">Home</a></li>
        <li><a href="#" class="nav-link">Page 1</a></li>
        <li><a href="#" class="nav-link">Page 2</a></li>
        <li><a href="#" class="nav-link">Page 3</a></li>
      </ul>
    </div>
  <!--</div>-->
</nav>

<div id="banner" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <!--<ul class="carousel-indicators">
    <li data-target="#banner" data-slide-to="0" class="active"></li>
    <li data-target="#banner" data-slide-to="1"></li>
    <li data-target="#banner" data-slide-to="2"></li>
  </ul>-->
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/89661397_3003902696328322_847470126369341440_n.jpg">
      <div class="carousel-caption">
        <h3>Universidade Joaquim Chissano</h3>
        <p>Campus Principal de Zimpeto</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/89661397_3003902696328322_847470126369341440_n.jpg">
      <div class="carousel-caption">
        <h3>Universidade Joaquim Chissano</h3>
        <p>Campus Principal de Zimpeto</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/89661397_3003902696328322_847470126369341440_n.jpg">
      <div class="carousel-caption">
        <h3>Universidade Joaquim Chissano</h3>
        <p>Campus Principal de Zimpeto</p>
      </div>
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#banner" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#banner" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<!--<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/89661397_3003902696328322_847470126369341440_n.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/89661397_3003902696328322_847470126369341440_n.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/89661397_3003902696328322_847470126369341440_n.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <i class="fas fa-chevron-right" aria-hidden="true"></i>
    <span class="visually-hidden">Next</span>
  </button>
</div>-->

<!--<div class="jumbotron text-center">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>-->
  
<div class="container px-100">
  <div class="row">
    <div class="col-sm-4">
      <h3>Column 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
</div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
